<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Мой секретный магазин</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #f7f7f7; }
        header { background: #333; color: #fff; padding: 20px; text-align: center; }
        header img { height: 70px; }
        .container { width: 90%; max-width: 900px; margin: 30px auto; background: #fff;
                     padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .product { border-bottom: 1px solid #ddd; padding: 15px 0; }
        .product:last-child { border-bottom: none; }
        .product h3 { margin: 0 0 5px; }
        footer { margin-top: 40px; padding: 20px; background: #333; color: #fff; text-align: center; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип">
        <h1>Мой секретный магазин</h1>
    </header>

    <div class="container">
        <h2>Товары</h2>

        <div class="product">
            <h3>Название товара</h3>
            <p><strong>Цена: Х листиков клёна</strong></p>
        </div>

    </div>

    <footer>
        © 2025 Мой секретный магазин
    </footer>
</body>
</html>